Donor	Sample	Species	Assay	Consortium	EpiRR Record
C002Q1	ERS164472	human	H3K27ac	Blueprint	IHECRE00000009.1
C002TW	ERS164473	human	H3K27ac	Blueprint	IHECRE00000075.1
S007DD	ERS257432	human	H3K27ac	Blueprint	IHECRE00000147.1
S007G7	ERS257461	human	H3K27ac	Blueprint	IHECRE00000093.1
S009W4	ERS337160	human	H3K27ac	Blueprint	IHECRE00000194.1
S000GZ	ERS208278	human	H3K27ac	Blueprint	IHECRE00002203
S0010Q	ERS214699	human	H3K27ac	Blueprint	IHECRE00002561
S001GV	ERS214785	human	H3K27ac	Blueprint	IHECRE00002452
S0026A	ERS222392	human	H3K27ac	Blueprint	IHECRE00002481
S002FT	ERS222435	human	H3K27ac	Blueprint	IHECRE00002517
S002XU	ERS227622	human	H3K27ac	Blueprint	IHECRE00002324
S003P5	ERS227722	human	H3K27ac	Blueprint	IHECRE00002535
S003Q3	ERS227733	human	H3K27ac	Blueprint	IHECRE00002722
S004M7	ERS257264	human	H3K27ac	Blueprint	IHECRE00002169
S005N1	ERS257309	human	H3K27ac	Blueprint	IHECRE00002560
S005VM	ERS257321	human	H3K27ac	Blueprint	IHECRE00002565
S00630	ERS257347	human	H3K27ac	Blueprint	IHECRE00002346
S006UK	ERS257372	human	H3K27ac	Blueprint	IHECRE00002671
S007CF	ERS257416	human	H3K27ac	Blueprint	IHECRE00002684
S007DD	ERS257431	human	H3K27ac	Blueprint	IHECRE00002732
S007F9	ERS257446	human	H3K27ac	Blueprint	IHECRE00002159
S007G7	ERS257460	human	H3K27ac	Blueprint	IHECRE00002733
S007PQ	ERS257470	human	H3K27ac	Blueprint	IHECRE00002702
S007VE	ERS317210	human	H3K27ac	Blueprint	IHECRE00002191
S007WC	ERS317227	human	H3K27ac	Blueprint	IHECRE00002610
S00E9U	ERS377550	human	H3K27ac	Blueprint	IHECRE00002385
S00FK4	ERS422227	human	H3K27ac	Blueprint	IHECRE00002596
S00FVJ	ERS422260	human	H3K27ac	Blueprint	IHECRE00002638
S00GEC	ERS422307	human	H3K27ac	Blueprint	IHECRE00002643
S00GWD	ERS422335	human	H3K27ac	Blueprint	IHECRE00002263
S00HE8	ERS422362	human	H3K27ac	Blueprint	IHECRE00002201
S00HVB	ERS433814	human	H3K27ac	Blueprint	IHECRE00002309
S00J9A	ERS433842	human	H3K27ac	Blueprint	IHECRE00002391
S00JA8	ERS433855	human	H3K27ac	Blueprint	IHECRE00002710
S00KEX	ERS433934	human	H3K27ac	Blueprint	IHECRE00002300
S00M2C	ERS441507	human	H3K27ac	Blueprint	IHECRE00002221
S00N7Z	ERS487364	human	H3K27ac	Blueprint	IHECRE00002344
S00NHF	ERS487394	human	H3K27ac	Blueprint	IHECRE00002530
S00NXK	ERS487459	human	H3K27ac	Blueprint	IHECRE00002446
S00P04	ERS487470	human	H3K27ac	Blueprint	IHECRE00002688
S00P20	ERS487482	human	H3K27ac	Blueprint	IHECRE00002392
S00Q00	ERS487601	human	H3K27ac	Blueprint	IHECRE00002696
S00Q6P	ERS487644	human	H3K27ac	Blueprint	IHECRE00002626
S00RD7	ERS523725	human	H3K27ac	Blueprint	IHECRE00002723
S00S2P	ERS523748	human	H3K27ac	Blueprint	IHECRE00002501
S00V65	ERS643049	human	H3K27ac	Blueprint	IHECRE00002225
S00WRX	ERS643146	human	H3K27ac	Blueprint	IHECRE00002185
S00DKC	ERS377515	human	H3K27ac	Blueprint	IHECRE00002427
S00FPV	ERS422243	human	H3K27ac	Blueprint	IHECRE00002372
S00GBI	ERS422296	human	H3K27ac	Blueprint	IHECRE00002326
S00GSL	ERS422327	human	H3K27ac	Blueprint	IHECRE00002698
S00JV3	ERS433889	human	H3K27ac	Blueprint	IHECRE00002260
S00KHR	ERS433953	human	H3K27ac	Blueprint	IHECRE00002276
S00KKL	ERS441451	human	H3K27ac	Blueprint	IHECRE00002295
S00M1E	ERS441503	human	H3K27ac	Blueprint	IHECRE00002440
S00M48	ERS441518	human	H3K27ac	Blueprint	IHECRE00002601
S00M80	ERS487320	human	H3K27ac	Blueprint	IHECRE00002272
S00MBV	ERS487329	human	H3K27ac	Blueprint	IHECRE00002555
S00N52	ERS487351	human	H3K27ac	Blueprint	IHECRE00002399
S00NUQ	ERS487426	human	H3K27ac	Blueprint	IHECRE00002619
S00NWM	ERS487448	human	H3K27ac	Blueprint	IHECRE00002629
S00P4X	ERS487489	human	H3K27ac	Blueprint	IHECRE00002637
S00P8P	ERS487507	human	H3K27ac	Blueprint	IHECRE00002207
S00PCH	ERS487526	human	H3K27ac	Blueprint	IHECRE00002297
S00PDF	ERS487537	human	H3K27ac	Blueprint	IHECRE00002163
S00PWE	ERS487579	human	H3K27ac	Blueprint	IHECRE00002502
S00PYA	ERS487589	human	H3K27ac	Blueprint	IHECRE00002455
S00Q4T	ERS487623	human	H3K27ac	Blueprint	IHECRE00002654
S00QE9	ERS487658	human	H3K27ac	Blueprint	IHECRE00002211
S00QPO	ERS487675	human	H3K27ac	Blueprint	IHECRE00002196
S00QTG	ERS487708	human	H3K27ac	Blueprint	IHECRE00002432
S00R1V	ERS523672	human	H3K27ac	Blueprint	IHECRE00002194
S00S7F	ERS523781	human	H3K27ac	Blueprint	IHECRE00002437
S00SE1	ERS523791	human	H3K27ac	Blueprint	IHECRE00002570
S00SHW	ERS523805	human	H3K27ac	Blueprint	IHECRE00002514
S00SPG	ERS523837	human	H3K27ac	Blueprint	IHECRE00002290
S00SV4	ERS523845	human	H3K27ac	Blueprint	IHECRE00002551
S00SYZ	ERS523868	human	H3K27ac	Blueprint	IHECRE00002713
S00T4H	ERS642888	human	H3K27ac	Blueprint	IHECRE00002532
S00T6D	ERS642911	human	H3K27ac	Blueprint	IHECRE00002529
S00TA5	ERS642923	human	H3K27ac	Blueprint	IHECRE00002661
S00U5B	ERS642966	human	H3K27ac	Blueprint	IHECRE00002627
S00U93	ERS642982	human	H3K27ac	Blueprint	IHECRE00002673
S00UKI	ERS643001	human	H3K27ac	Blueprint	IHECRE00002319
S00UME	ERS643014	human	H3K27ac	Blueprint	IHECRE00002680
S00V57	ERS643035	human	H3K27ac	Blueprint	IHECRE00002487
S00W29	ERS643085	human	H3K27ac	Blueprint	IHECRE00002182
S00WKA	ERS643109	human	H3K27ac	Blueprint	IHECRE00002359
S00WTT	ERS643159	human	H3K27ac	Blueprint	IHECRE00002488
S00XGE	ERS643187	human	H3K27ac	Blueprint	IHECRE00002317
S00XK6	ERS643211	human	H3K27ac	Blueprint	IHECRE00002538
S00XRT	ERS643229	human	H3K27ac	Blueprint	IHECRE00002162
S00YEE	ERS643267	human	H3K27ac	Blueprint	IHECRE00002623
S00YH8	ERS643288	human	H3K27ac	Blueprint	IHECRE00002531
S00YK2	ERS643300	human	H3K27ac	Blueprint	IHECRE00002307
S00YRP	ERS643315	human	H3K27ac	Blueprint	IHECRE00002428
S00YVH	ERS643330	human	H3K27ac	Blueprint	IHECRE00002333
S0100M	ERS643346	human	H3K27ac	Blueprint	IHECRE00002366
S010MF	ERS643374	human	H3K27ac	Blueprint	IHECRE00002395
S010VY	ERS643400	human	H3K27ac	Blueprint	IHECRE00002630
S011DT	ERS643419	human	H3K27ac	Blueprint	IHECRE00002394
S011ER	ERS643426	human	H3K27ac	Blueprint	IHECRE00002687
S011HL	ERS643434	human	H3K27ac	Blueprint	IHECRE00002685
S011JH	ERS643440	human	H3K27ac	Blueprint	IHECRE00002615
S01238	ERS643461	human	H3K27ac	Blueprint	IHECRE00002716
S01246	ERS643472	human	H3K27ac	Blueprint	IHECRE00002199
S0130A	ERS696965	human	H3K27ac	Blueprint	IHECRE00002240
S01342	ERS696980	human	H3K27ac	Blueprint	IHECRE00002510
S0137X	ERS696994	human	H3K27ac	Blueprint	IHECRE00002237
S013CN	ERS697007	human	H3K27ac	Blueprint	IHECRE00002424
S013DL	ERS697020	human	H3K27ac	Blueprint	IHECRE00002197
S003R1	ERS227743	human	H3K27ac	Blueprint	IHECRE00002497
S0041C	ERS257203	human	H3K27ac	Blueprint	IHECRE00002533
S005WK	ERS257331	human	H3K27ac	Blueprint	IHECRE00002400
S006XE	ERS257390	human	H3K27ac	Blueprint	IHECRE00002381
S00D9Y	ERS377481	human	H3K27ac	Blueprint	IHECRE00002258
S00DP2	ERS377520	human	H3K27ac	Blueprint	IHECRE00002675
S00FUL	ERS422248	human	H3K27ac	Blueprint	IHECRE00002544
S00G5U	ERS422271	human	H3K27ac	Blueprint	IHECRE00002613
S00G7Q	ERS422281	human	H3K27ac	Blueprint	IHECRE00002226
S00G9M	ERS422284	human	H3K27ac	Blueprint	IHECRE00002646
S00H5Q	ERS422345	human	H3K27ac	Blueprint	IHECRE00002473
S00J5I	ERS433828	human	H3K27ac	Blueprint	IHECRE00002387
S00JD2	ERS433865	human	H3K27ac	Blueprint	IHECRE00002697
S00JT7	ERS433869	human	H3K27ac	Blueprint	IHECRE00002241
S00JU5	ERS433880	human	H3K27ac	Blueprint	IHECRE00002410
S00JYY	ERS433899	human	H3K27ac	Blueprint	IHECRE00002181
S00K0O	ERS433911	human	H3K27ac	Blueprint	IHECRE00002287
S00NQY	ERS487405	human	H3K27ac	Blueprint	IHECRE00002380
S00PBJ	ERS487515	human	H3K27ac	Blueprint	IHECRE00002352
S00PED	ERS487547	human	H3K27ac	Blueprint	IHECRE00002708
S00PK1	ERS487555	human	H3K27ac	Blueprint	IHECRE00002232
S00Q5R	ERS487634	human	H3K27ac	Blueprint	IHECRE00002447
S00QQM	ERS487686	human	H3K27ac	Blueprint	IHECRE00002236
S00RAD	ERS523693	human	H3K27ac	Blueprint	IHECRE00002513
S00RBB	ERS523705	human	H3K27ac	Blueprint	IHECRE00002253
S00RC9	ERS523716	human	H3K27ac	Blueprint	IHECRE00002180
S00SMM	ERS523826	human	H3K27ac	Blueprint	IHECRE00002665
S00U1J	ERS642946	human	H3K27ac	Blueprint	IHECRE00002322
S00VGM	ERS643061	human	H3K27ac	Blueprint	IHECRE00002227
S00W45	ERS643096	human	H3K27ac	Blueprint	IHECRE00002480
S00WP0	ERS643122	human	H3K27ac	Blueprint	IHECRE00002463
S00WQZ	ERS643134	human	H3K27ac	Blueprint	IHECRE00002356
S00XHC	ERS643199	human	H3K27ac	Blueprint	IHECRE00002298
S00YCI	ERS643255	human	H3K27ac	Blueprint	IHECRE00002161
S010P9	ERS643386	human	H3K27ac	Blueprint	IHECRE00002318
S011AZ	ERS643409	human	H3K27ac	Blueprint	IHECRE00002412