Donor	Sample	Species	Assay	Consortium	EpiRRRecord
C000S5	ERS150369	human	H3K27ac	Blueprint	IHECRE00000027.1
C0011I	ERS150388	human	H3K27ac	Blueprint	IHECRE00000097.1
C0010K	ERS150390	human	H3K27ac	Blueprint	IHECRE00000096.1
C001UY	ERS150413	human	H3K27ac	Blueprint	IHECRE00000189.1
C00264	ERS158623	human	H3K27ac	Blueprint	IHECRE00000135.1
C004SQ	ERS202663	human	H3K27ac	Blueprint	IHECRE00000101.1
C005PS	ERS206567	human	H3K27ac	Blueprint	IHECRE00000155.1
S000RD	ERS208290	human	H3K27ac	Blueprint	IHECRE00000048.1
S000GZ	ERS208285	human	H3K27ac	Blueprint	IHECRE00002348
S000X1	ERS214693	human	H3K27ac	Blueprint	IHECRE00002587
S0010Q	ERS214696	human	H3K27ac	Blueprint	IHECRE00002711
S0012M	ERS214714	human	H3K27ac	Blueprint	IHECRE00002177
S001C2	ERS214757	human	H3K27ac	Blueprint	IHECRE00002478
S001GV	ERS214788	human	H3K27ac	Blueprint	IHECRE00002518
S001KN	ERS214802	human	H3K27ac	Blueprint	IHECRE00002383
S001NH	ERS222290	human	H3K27ac	Blueprint	IHECRE00002165
S001T5	ERS222326	human	H3K27ac	Blueprint	IHECRE00002247
S001YW	ERS222337	human	H3K27ac	Blueprint	IHECRE00002214
S0020M	ERS222351	human	H3K27ac	Blueprint	IHECRE00002624
S0021K	ERS222362	human	H3K27ac	Blueprint	IHECRE00002451
S0026A	ERS222389	human	H3K27ac	Blueprint	IHECRE00002390
S00278	ERS222398	human	H3K27ac	Blueprint	IHECRE00002244
S00294	ERS222414	human	H3K27ac	Blueprint	IHECRE00002592
S002EV	ERS222428	human	H3K27ac	Blueprint	IHECRE00002715
S002FT	ERS222432	human	H3K27ac	Blueprint	IHECRE00002494
S002KJ	ERS222456	human	H3K27ac	Blueprint	IHECRE00002407
S002MF	ERS222466	human	H3K27ac	Blueprint	IHECRE00002493
S002WW	ERS227613	human	H3K27ac	Blueprint	IHECRE00002257
S002XU	ERS227625	human	H3K27ac	Blueprint	IHECRE00002179
S0031G	ERS227639	human	H3K27ac	Blueprint	IHECRE00002329
S0032E	ERS227648	human	H3K27ac	Blueprint	IHECRE00002512
S00382	ERS227656	human	H3K27ac	Blueprint	IHECRE00002419
S003AZ	ERS227676	human	H3K27ac	Blueprint	IHECRE00002552
S003JH	ERS227700	human	H3K27ac	Blueprint	IHECRE00002547
S003KF	ERS227707	human	H3K27ac	Blueprint	IHECRE00002669
S003MB	ERS227710	human	H3K27ac	Blueprint	IHECRE00002505
S003P5	ERS227717	human	H3K27ac	Blueprint	IHECRE00002375
S003Q3	ERS227728	human	H3K27ac	Blueprint	IHECRE00002606
S003R1	ERS227740	human	H3K27ac	Blueprint	IHECRE00002459
S0041C	ERS257208	human	H3K27ac	Blueprint	IHECRE00002189
S00446	ERS257224	human	H3K27ac	Blueprint	IHECRE00002720
S004M7	ERS257266	human	H3K27ac	Blueprint	IHECRE00002308
S004N5	ERS257275	human	H3K27ac	Blueprint	IHECRE00002301
S005N1	ERS257310	human	H3K27ac	Blueprint	IHECRE00002268
S005VM	ERS257320	human	H3K27ac	Blueprint	IHECRE00002668
S005WK	ERS257330	human	H3K27ac	Blueprint	IHECRE00002534
S00630	ERS257344	human	H3K27ac	Blueprint	IHECRE00002195
S0064Z	ERS257359	human	H3K27ac	Blueprint	IHECRE00002184
S006UK	ERS257373	human	H3K27ac	Blueprint	IHECRE00002393
S006XE	ERS257389	human	H3K27ac	Blueprint	IHECRE00002288
S007CF	ERS257420	human	H3K27ac	Blueprint	IHECRE00002376
S007DD	ERS257433	human	H3K27ac	Blueprint	IHECRE00002166
S007F9	ERS257445	human	H3K27ac	Blueprint	IHECRE00002450
S007G7	ERS257459	human	H3K27ac	Blueprint	IHECRE00002467
S007PQ	ERS257471	human	H3K27ac	Blueprint	IHECRE00002296
S007VE	ERS317213	human	H3K27ac	Blueprint	IHECRE00002430
S007WC	ERS317224	human	H3K27ac	Blueprint	IHECRE00002416
S00D9Y	ERS377486	human	H3K27ac	Blueprint	IHECRE00002536
S00DKC	ERS377510	human	H3K27ac	Blueprint	IHECRE00002323
S00DP2	ERS377525	human	H3K27ac	Blueprint	IHECRE00002542
S00E9U	ERS377548	human	H3K27ac	Blueprint	IHECRE00002312
S00F9Q	ERS391279	human	H3K27ac	Blueprint	IHECRE00002436
S00FPV	ERS422237	human	H3K27ac	Blueprint	IHECRE00002172
S00FUL	ERS422251	human	H3K27ac	Blueprint	IHECRE00002604
S00FVJ	ERS422258	human	H3K27ac	Blueprint	IHECRE00002212
S00G5U	ERS422269	human	H3K27ac	Blueprint	IHECRE00002389
S00GWD	ERS422333	human	H3K27ac	Blueprint	IHECRE00002294
S00HE8	ERS422359	human	H3K27ac	Blueprint	IHECRE00002337
S00HVB	ERS433811	human	H3K27ac	Blueprint	IHECRE00002717
S00J5I	ERS433835	human	H3K27ac	Blueprint	IHECRE00002209
S00JA8	ERS433853	human	H3K27ac	Blueprint	IHECRE00002689
S00JD2	ERS433862	human	H3K27ac	Blueprint	IHECRE00002328
S00JT7	ERS433872	human	H3K27ac	Blueprint	IHECRE00002160
S00JU5	ERS433883	human	H3K27ac	Blueprint	IHECRE00002728
S00JV3	ERS433893	human	H3K27ac	Blueprint	IHECRE00002676
S00K0O	ERS433909	human	H3K27ac	Blueprint	IHECRE00002266
S00KEX	ERS433930	human	H3K27ac	Blueprint	IHECRE00002500
S00KFV	ERS433943	human	H3K27ac	Blueprint	IHECRE00002694
S00KHR	ERS433950	human	H3K27ac	Blueprint	IHECRE00002622
S00KKL	ERS441460	human	H3K27ac	Blueprint	IHECRE00002526
S00M0G	ERS441486	human	H3K27ac	Blueprint	IHECRE00002444
S00M1E	ERS441500	human	H3K27ac	Blueprint	IHECRE00002628
S00M2C	ERS441513	human	H3K27ac	Blueprint	IHECRE00002208
S00M48	ERS441516	human	H3K27ac	Blueprint	IHECRE00002217
S00M80	ERS487321	human	H3K27ac	Blueprint	IHECRE00002681
S00MBV	ERS487330	human	H3K27ac	Blueprint	IHECRE00002656
S00N52	ERS487352	human	H3K27ac	Blueprint	IHECRE00002228
S00N7Z	ERS487365	human	H3K27ac	Blueprint	IHECRE00002170
S00NBR	ERS487378	human	H3K27ac	Blueprint	IHECRE00002659
S00NHF	ERS487395	human	H3K27ac	Blueprint	IHECRE00002625
S00NQY	ERS487404	human	H3K27ac	Blueprint	IHECRE00002206
S00NRW	ERS487416	human	H3K27ac	Blueprint	IHECRE00002282
S00NWM	ERS487449	human	H3K27ac	Blueprint	IHECRE00002549
S00NXK	ERS487460	human	H3K27ac	Blueprint	IHECRE00002674
S00P04	ERS487471	human	H3K27ac	Blueprint	IHECRE00002281
S00P20	ERS487483	human	H3K27ac	Blueprint	IHECRE00002634
S00P4X	ERS487490	human	H3K27ac	Blueprint	IHECRE00002339
S00P8P	ERS487509	human	H3K27ac	Blueprint	IHECRE00002409
S00PBJ	ERS487516	human	H3K27ac	Blueprint	IHECRE00002304
S00PCH	ERS487527	human	H3K27ac	Blueprint	IHECRE00002699
S00PDF	ERS487538	human	H3K27ac	Blueprint	IHECRE00002476
S00PED	ERS487548	human	H3K27ac	Blueprint	IHECRE00002358
S00PK1	ERS487553	human	H3K27ac	Blueprint	IHECRE00002340
S00PQQ	ERS487565	human	H3K27ac	Blueprint	IHECRE00002644
S00PVG	ERS487573	human	H3K27ac	Blueprint	IHECRE00002584
S00PWE	ERS487580	human	H3K27ac	Blueprint	IHECRE00002479
S00PYA	ERS487590	human	H3K27ac	Blueprint	IHECRE00002633
S00Q4T	ERS487624	human	H3K27ac	Blueprint	IHECRE00002351
S00Q5R	ERS487635	human	H3K27ac	Blueprint	IHECRE00002330
S00Q6P	ERS487645	human	H3K27ac	Blueprint	IHECRE00002539
S00QE9	ERS487659	human	H3K27ac	Blueprint	IHECRE00002361
S00QPO	ERS487674	human	H3K27ac	Blueprint	IHECRE00002279
S00QQM	ERS487685	human	H3K27ac	Blueprint	IHECRE00002664
S00QRK	ERS487697	human	H3K27ac	Blueprint	IHECRE00002313
S00QTG	ERS487709	human	H3K27ac	Blueprint	IHECRE00002362
S00QUE	ERS487718	human	H3K27ac	Blueprint	IHECRE00002238
S00QWA	ERS523641	human	H3K27ac	Blueprint	IHECRE00002278
S00R0X	ERS523661	human	H3K27ac	Blueprint	IHECRE00002458
S00R1V	ERS523673	human	H3K27ac	Blueprint	IHECRE00002174
S00R9F	ERS523684	human	H3K27ac	Blueprint	IHECRE00002572
S00RAD	ERS523694	human	H3K27ac	Blueprint	IHECRE00002275
S00RC9	ERS523717	human	H3K27ac	Blueprint	IHECRE00002405
S00RD7	ERS523727	human	H3K27ac	Blueprint	IHECRE00002367
S00RMQ	ERS523737	human	H3K27ac	Blueprint	IHECRE00002396
S00S2P	ERS523749	human	H3K27ac	Blueprint	IHECRE00002342
S00S4L	ERS523760	human	H3K27ac	Blueprint	IHECRE00002433
S00S6H	ERS523770	human	H3K27ac	Blueprint	IHECRE00002477
S00S7F	ERS523782	human	H3K27ac	Blueprint	IHECRE00002426
S00SE1	ERS523792	human	H3K27ac	Blueprint	IHECRE00002585
S00SHW	ERS523806	human	H3K27ac	Blueprint	IHECRE00002457
S00SJS	ERS523815	human	H3K27ac	Blueprint	IHECRE00002233
S00SMM	ERS523827	human	H3K27ac	Blueprint	IHECRE00002370
S00SPG	ERS523838	human	H3K27ac	Blueprint	IHECRE00002456
S00SV4	ERS523847	human	H3K27ac	Blueprint	IHECRE00002320
S00SX0	ERS523857	human	H3K27ac	Blueprint	IHECRE00002600
S00SYZ	ERS523869	human	H3K27ac	Blueprint	IHECRE00002581
S00T4H	ERS642889	human	H3K27ac	Blueprint	IHECRE00002202
S00T5F	ERS642900	human	H3K27ac	Blueprint	IHECRE00002316
S00T6D	ERS642912	human	H3K27ac	Blueprint	IHECRE00002332
S00TA5	ERS642924	human	H3K27ac	Blueprint	IHECRE00002448
S00TT4	ERS642935	human	H3K27ac	Blueprint	IHECRE00002597
S00U1J	ERS642947	human	H3K27ac	Blueprint	IHECRE00002563
S00U3F	ERS642958	human	H3K27ac	Blueprint	IHECRE00002632
S00U5B	ERS642967	human	H3K27ac	Blueprint	IHECRE00002496
S00U77	ERS642975	human	H3K27ac	Blueprint	IHECRE00002255
S00U93	ERS642983	human	H3K27ac	Blueprint	IHECRE00002516
S00UKI	ERS643002	human	H3K27ac	Blueprint	IHECRE00002262
S00UME	ERS643012	human	H3K27ac	Blueprint	IHECRE00002250
S00V57	ERS643036	human	H3K27ac	Blueprint	IHECRE00002582
S00V65	ERS643050	human	H3K27ac	Blueprint	IHECRE00002364
S00VGM	ERS643062	human	H3K27ac	Blueprint	IHECRE00002691
S00VVT	ERS643072	human	H3K27ac	Blueprint	IHECRE00002575
S00W29	ERS643084	human	H3K27ac	Blueprint	IHECRE00002462
S00W45	ERS643095	human	H3K27ac	Blueprint	IHECRE00002558
S00WKA	ERS643110	human	H3K27ac	Blueprint	IHECRE00002483
S00WP0	ERS643123	human	H3K27ac	Blueprint	IHECRE00002490
S00WQZ	ERS643135	human	H3K27ac	Blueprint	IHECRE00002388
S00WTT	ERS643160	human	H3K27ac	Blueprint	IHECRE00002305
S00XHC	ERS643200	human	H3K27ac	Blueprint	IHECRE00002335
S00XK6	ERS643212	human	H3K27ac	Blueprint	IHECRE00002649
S00XRT	ERS643230	human	H3K27ac	Blueprint	IHECRE00002666
S00YBK	ERS643244	human	H3K27ac	Blueprint	IHECRE00002401
S00YCI	ERS643256	human	H3K27ac	Blueprint	IHECRE00002252
S00YEE	ERS643268	human	H3K27ac	Blueprint	IHECRE00002588
S00YH8	ERS643289	human	H3K27ac	Blueprint	IHECRE00002655
S00YK2	ERS643301	human	H3K27ac	Blueprint	IHECRE00002598
S00YRP	ERS643316	human	H3K27ac	Blueprint	IHECRE00002302
S00YVH	ERS643331	human	H3K27ac	Blueprint	IHECRE00002321
S0100M	ERS643347	human	H3K27ac	Blueprint	IHECRE00002283
S010B0	ERS643361	human	H3K27ac	Blueprint	IHECRE00002545
