Donor	Sample	Species	Assay	Consortium	EpiRR Record
C002Q1	ERS164472	human	H3K4me1	Blueprint	IHECRE00000009.1
C002TW	ERS164473	human	H3K4me1	Blueprint	IHECRE00000075.1
S0018A	ERS214725	human	H3K4me1	Blueprint	IHECRE00000191.1
S007DD	ERS257432	human	H3K4me1	Blueprint	IHECRE00000147.1
S007G7	ERS257461	human	H3K4me1	Blueprint	IHECRE00000093.1
S008H1	ERS337154	human	H3K4me1	Blueprint	IHECRE00000160.1
S001NH	ERS222280	human	H3K4me1	Blueprint	IHECRE00002397
S001T5	ERS222324	human	H3K4me1	Blueprint	IHECRE00002273
S0026A	ERS222392	human	H3K4me1	Blueprint	IHECRE00002481
S0032E	ERS227651	human	H3K4me1	Blueprint	IHECRE00002718
S005VM	ERS257321	human	H3K4me1	Blueprint	IHECRE00002565
S006UK	ERS257372	human	H3K4me1	Blueprint	IHECRE00002671
S006XE	ERS257390	human	H3K4me1	Blueprint	IHECRE00002381
S007F9	ERS257446	human	H3K4me1	Blueprint	IHECRE00002159
S00PBJ	ERS487515	human	H3K4me1	Blueprint	IHECRE00002352
S00PDF	ERS487537	human	H3K4me1	Blueprint	IHECRE00002163
S00QPO	ERS487675	human	H3K4me1	Blueprint	IHECRE00002196
S00U1J	ERS642946	human	H3K4me1	Blueprint	IHECRE00002322
S00U93	ERS642982	human	H3K4me1	Blueprint	IHECRE00002673
S00WP0	ERS643122	human	H3K4me1	Blueprint	IHECRE00002463
S00WQZ	ERS643134	human	H3K4me1	Blueprint	IHECRE00002356
S000X1	ERS214685	human	H3K4me1	Blueprint	IHECRE00002556
S001KN	ERS214808	human	H3K4me1	Blueprint	IHECRE00002176
S002FT	ERS222435	human	H3K4me1	Blueprint	IHECRE00002517
S00382	ERS227659	human	H3K4me1	Blueprint	IHECRE00002386
S007WC	ERS317227	human	H3K4me1	Blueprint	IHECRE00002610
S00DP2	ERS377520	human	H3K4me1	Blueprint	IHECRE00002675
S00FUL	ERS422248	human	H3K4me1	Blueprint	IHECRE00002544
S00FVJ	ERS422260	human	H3K4me1	Blueprint	IHECRE00002638
S00G5U	ERS422271	human	H3K4me1	Blueprint	IHECRE00002613
S00H5Q	ERS422345	human	H3K4me1	Blueprint	IHECRE00002473
S00JU5	ERS433880	human	H3K4me1	Blueprint	IHECRE00002410
S00K0O	ERS433911	human	H3K4me1	Blueprint	IHECRE00002287
S00KKL	ERS441451	human	H3K4me1	Blueprint	IHECRE00002295
S00M48	ERS441518	human	H3K4me1	Blueprint	IHECRE00002601
S00PK1	ERS487555	human	H3K4me1	Blueprint	IHECRE00002232
S00Q4T	ERS487623	human	H3K4me1	Blueprint	IHECRE00002654
S00Q6P	ERS487644	human	H3K4me1	Blueprint	IHECRE00002626
S00QQM	ERS487686	human	H3K4me1	Blueprint	IHECRE00002236
S00RD7	ERS523725	human	H3K4me1	Blueprint	IHECRE00002723
S00RMQ	ERS523736	human	H3K4me1	Blueprint	IHECRE00002537
S00SE1	ERS523791	human	H3K4me1	Blueprint	IHECRE00002570
S00SMM	ERS523826	human	H3K4me1	Blueprint	IHECRE00002665
S00SPG	ERS523837	human	H3K4me1	Blueprint	IHECRE00002290
S00SV4	ERS523845	human	H3K4me1	Blueprint	IHECRE00002551
S00T4H	ERS642888	human	H3K4me1	Blueprint	IHECRE00002532
S00U5B	ERS642966	human	H3K4me1	Blueprint	IHECRE00002627
S00UKI	ERS643001	human	H3K4me1	Blueprint	IHECRE00002319
S00W45	ERS643096	human	H3K4me1	Blueprint	IHECRE00002480
S00WTT	ERS643159	human	H3K4me1	Blueprint	IHECRE00002488
S00YH8	ERS643288	human	H3K4me1	Blueprint	IHECRE00002531
S010P9	ERS643386	human	H3K4me1	Blueprint	IHECRE00002318
S011HL	ERS643434	human	H3K4me1	Blueprint	IHECRE00002685
S0130A	ERS696965	human	H3K4me1	Blueprint	IHECRE00002240
S0137X	ERS696994	human	H3K4me1	Blueprint	IHECRE00002237
S00V65	ERS643049	human	H3K4me1	Blueprint	IHECRE00002225
S00YEE	ERS643267	human	H3K4me1	Blueprint	IHECRE00002623
S007VE	ERS317210	human	H3K4me1	Blueprint	IHECRE00002191
S007CF	ERS257416	human	H3K4me1	Blueprint	IHECRE00002684
S00JA8	ERS433855	human	H3K4me1	Blueprint	IHECRE00002710
S00NHF	ERS487394	human	H3K4me1	Blueprint	IHECRE00002530
S00NUQ	ERS487426	human	H3K4me1	Blueprint	IHECRE00002619
S00QE9	ERS487658	human	H3K4me1	Blueprint	IHECRE00002211
S00HVB	ERS433814	human	H3K4me1	Blueprint	IHECRE00002309
S007DD	ERS257431	human	H3K4me1	Blueprint	IHECRE00002732
S007G7	ERS257460	human	H3K4me1	Blueprint	IHECRE00002733
S00J5I	ERS433828	human	H3K4me1	Blueprint	IHECRE00002387
S00UME	ERS643014	human	H3K4me1	Blueprint	IHECRE00002680
S003AZ	ERS227679	human	H3K4me1	Blueprint	IHECRE00002484
S010VY	ERS643400	human	H3K4me1	Blueprint	IHECRE00002630
S01342	ERS696980	human	H3K4me1	Blueprint	IHECRE00002510
S00FPV	ERS422243	human	H3K4me1	Blueprint	IHECRE00002372
S00E9U	ERS377550	human	H3K4me1	Blueprint	IHECRE00002385
S00YCI	ERS643255	human	H3K4me1	Blueprint	IHECRE00002161
S013DL	ERS697020	human	H3K4me1	Blueprint	IHECRE00002197
S00PVG	ERS487572	human	H3K4me1	Blueprint	IHECRE00002657
S00DKC	ERS377515	human	H3K4me1	Blueprint	IHECRE00002427
S00PWE	ERS487579	human	H3K4me1	Blueprint	IHECRE00002502
S00N7Z	ERS487364	human	H3K4me1	Blueprint	IHECRE00002344
S013CN	ERS697007	human	H3K4me1	Blueprint	IHECRE00002424
S00R1V	ERS523672	human	H3K4me1	Blueprint	IHECRE00002194
S00RC9	ERS523716	human	H3K4me1	Blueprint	IHECRE00002180
S003JH	ERS227697	human	H3K4me1	Blueprint	IHECRE00002271
S00PYA	ERS487589	human	H3K4me1	Blueprint	IHECRE00002455
S011ER	ERS643426	human	H3K4me1	Blueprint	IHECRE00002687
S00N52	ERS487351	human	H3K4me1	Blueprint	IHECRE00002399
S00Q00	ERS487601	human	H3K4me1	Blueprint	IHECRE00002696
S00M80	ERS487320	human	H3K4me1	Blueprint	IHECRE00002272
S00J9A	ERS433842	human	H3K4me1	Blueprint	IHECRE00002391
S00GWD	ERS422335	human	H3K4me1	Blueprint	IHECRE00002263
S003R1	ERS227743	human	H3K4me1	Blueprint	IHECRE00002497
S00KHR	ERS433953	human	H3K4me1	Blueprint	IHECRE00002276
S001GV	ERS214785	human	H3K4me1	Blueprint	IHECRE00002452
S0100M	ERS643346	human	H3K4me1	Blueprint	IHECRE00002366
S00V57	ERS643035	human	H3K4me1	Blueprint	IHECRE00002487
S01246	ERS643472	human	H3K4me1	Blueprint	IHECRE00002199
S00TA5	ERS642923	human	H3K4me1	Blueprint	IHECRE00002661
S00JT7	ERS433869	human	H3K4me1	Blueprint	IHECRE00002241
S00WRX	ERS643146	human	H3K4me1	Blueprint	IHECRE00002185
S00G7Q	ERS422281	human	H3K4me1	Blueprint	IHECRE00002226
S00HE8	ERS422362	human	H3K4me1	Blueprint	IHECRE00002201
S00PCH	ERS487526	human	H3K4me1	Blueprint	IHECRE00002297
S000GZ	ERS208278	human	H3K4me1	Blueprint	IHECRE00002203
S00GSL	ERS422327	human	H3K4me1	Blueprint	IHECRE00002698
S00W29	ERS643085	human	H3K4me1	Blueprint	IHECRE00002182
S011DT	ERS643419	human	H3K4me1	Blueprint	IHECRE00002394
S00WKA	ERS643109	human	H3K4me1	Blueprint	IHECRE00002359
S00MBV	ERS487329	human	H3K4me1	Blueprint	IHECRE00002555
S011AZ	ERS643409	human	H3K4me1	Blueprint	IHECRE00002412
S00KEX	ERS433934	human	H3K4me1	Blueprint	IHECRE00002300