Donor	Sample	Species	Assay	Consortium	EpiRR Record
C000S5	ERS150368	human	H3K27ac	Blueprint	IHECRE00000109.1
C0011I	ERS150389	human	H3K27ac	Blueprint	IHECRE00000159.1
C0010K	ERS150391	human	H3K27ac	Blueprint	IHECRE00000004.1
C001UY	ERS150411	human	H3K27ac	Blueprint	IHECRE00000094.1
C12012	ERS164466	human	H3K27ac	Blueprint	IHECRE00000178.1
C00184	ERS164468	human	H3K27ac	Blueprint	IHECRE00000095.1
C004GD	ERS206477	human	H3K27ac	Blueprint	IHECRE00000124.1
S000X1	ERS214688	human	H3K27ac	Blueprint	IHECRE00002284
S0010Q	ERS214703	human	H3K27ac	Blueprint	IHECRE00002230
S0012M	ERS214709	human	H3K27ac	Blueprint	IHECRE00002285
S001C2	ERS214763	human	H3K27ac	Blueprint	IHECRE00002245
S001GV	ERS214794	human	H3K27ac	Blueprint	IHECRE00002449
S001KN	ERS214814	human	H3K27ac	Blueprint	IHECRE00002277
S001NH	ERS222284	human	H3K27ac	Blueprint	IHECRE00002612
S001T5	ERS222329	human	H3K27ac	Blueprint	IHECRE00002286
S001YW	ERS222340	human	H3K27ac	Blueprint	IHECRE00002726
S0020M	ERS222344	human	H3K27ac	Blueprint	IHECRE00002345
S0021K	ERS222359	human	H3K27ac	Blueprint	IHECRE00002438
S0026A	ERS222394	human	H3K27ac	Blueprint	IHECRE00002577
S00278	ERS222401	human	H3K27ac	Blueprint	IHECRE00002439
S00294	ERS222406	human	H3K27ac	Blueprint	IHECRE00002692
S002EV	ERS222424	human	H3K27ac	Blueprint	IHECRE00002183
S002FT	ERS222438	human	H3K27ac	Blueprint	IHECRE00002636
S002KJ	ERS222453	human	H3K27ac	Blueprint	IHECRE00002398
S002MF	ERS222462	human	H3K27ac	Blueprint	IHECRE00002291
S002WW	ERS227619	human	H3K27ac	Blueprint	IHECRE00002422
S002XU	ERS227628	human	H3K27ac	Blueprint	IHECRE00002175
S0031G	ERS227635	human	H3K27ac	Blueprint	IHECRE00002578
S0032E	ERS227646	human	H3K27ac	Blueprint	IHECRE00002200
S00382	ERS227662	human	H3K27ac	Blueprint	IHECRE00002574
S003AZ	ERS227683	human	H3K27ac	Blueprint	IHECRE00002471
S003JH	ERS227694	human	H3K27ac	Blueprint	IHECRE00002453
S003KF	ERS227704	human	H3K27ac	Blueprint	IHECRE00002667
S003MB	ERS227715	human	H3K27ac	Blueprint	IHECRE00002423
S003P5	ERS227719	human	H3K27ac	Blueprint	IHECRE00002607
S003Q3	ERS227730	human	H3K27ac	Blueprint	IHECRE00002274
S003R1	ERS227736	human	H3K27ac	Blueprint	IHECRE00002475
S0041C	ERS257206	human	H3K27ac	Blueprint	IHECRE00002365
S00446	ERS257220	human	H3K27ac	Blueprint	IHECRE00002569
S004M7	ERS257265	human	H3K27ac	Blueprint	IHECRE00002193
S004N5	ERS257274	human	H3K27ac	Blueprint	IHECRE00002269
S005N1	ERS257308	human	H3K27ac	Blueprint	IHECRE00002642
S005VM	ERS257319	human	H3K27ac	Blueprint	IHECRE00002251
S005WK	ERS257329	human	H3K27ac	Blueprint	IHECRE00002336
S00630	ERS257346	human	H3K27ac	Blueprint	IHECRE00002620
S0064Z	ERS257357	human	H3K27ac	Blueprint	IHECRE00002310
S006UK	ERS257369	human	H3K27ac	Blueprint	IHECRE00002192
S006XE	ERS257386	human	H3K27ac	Blueprint	IHECRE00002264
S007CF	ERS257414	human	H3K27ac	Blueprint	IHECRE00002224
S007DD	ERS257434	human	H3K27ac	Blueprint	IHECRE00002650
S007F9	ERS257444	human	H3K27ac	Blueprint	IHECRE00002701
S007G7	ERS257458	human	H3K27ac	Blueprint	IHECRE00002373
S007PQ	ERS257469	human	H3K27ac	Blueprint	IHECRE00002431
S007VE	ERS317216	human	H3K27ac	Blueprint	IHECRE00002445
S007WC	ERS317218	human	H3K27ac	Blueprint	IHECRE00002677
S00D9Y	ERS377479	human	H3K27ac	Blueprint	IHECRE00002721
S00DKC	ERS377518	human	H3K27ac	Blueprint	IHECRE00002315
S00DP2	ERS377522	human	H3K27ac	Blueprint	IHECRE00002593
S00E9U	ERS377544	human	H3K27ac	Blueprint	IHECRE00002429
S00F9Q	ERS391276	human	H3K27ac	Blueprint	IHECRE00002609
S00FK4	ERS422229	human	H3K27ac	Blueprint	IHECRE00002474
S00FPV	ERS422240	human	H3K27ac	Blueprint	IHECRE00002343
S00FUL	ERS422253	human	H3K27ac	Blueprint	IHECRE00002660
S00FVJ	ERS422263	human	H3K27ac	Blueprint	IHECRE00002293
S00G5U	ERS422273	human	H3K27ac	Blueprint	IHECRE00002703
S00G7Q	ERS422274	human	H3K27ac	Blueprint	IHECRE00002369
S00G9M	ERS422287	human	H3K27ac	Blueprint	IHECRE00002482
S00GBI	ERS422300	human	H3K27ac	Blueprint	IHECRE00002548
S00GEC	ERS422309	human	H3K27ac	Blueprint	IHECRE00002254
S00GWD	ERS422330	human	H3K27ac	Blueprint	IHECRE00002216
S00HE8	ERS422356	human	H3K27ac	Blueprint	IHECRE00002314
S00HVB	ERS433817	human	H3K27ac	Blueprint	IHECRE00002231
S00J5I	ERS433831	human	H3K27ac	Blueprint	IHECRE00002222
S00J9A	ERS433851	human	H3K27ac	Blueprint	IHECRE00002384
S00JA8	ERS433857	human	H3K27ac	Blueprint	IHECRE00002639
S00JD2	ERS433867	human	H3K27ac	Blueprint	IHECRE00002442
S00JT7	ERS433875	human	H3K27ac	Blueprint	IHECRE00002515
S00JU5	ERS433887	human	H3K27ac	Blueprint	IHECRE00002507
S00JV3	ERS433896	human	H3K27ac	Blueprint	IHECRE00002617
S00JYY	ERS433902	human	H3K27ac	Blueprint	IHECRE00002454
S00K0O	ERS433914	human	H3K27ac	Blueprint	IHECRE00002546
S00K4G	ERS433922	human	H3K27ac	Blueprint	IHECRE00002234
S00KEX	ERS433938	human	H3K27ac	Blueprint	IHECRE00002653
S00KFV	ERS433940	human	H3K27ac	Blueprint	IHECRE00002571
S00KHR	ERS433957	human	H3K27ac	Blueprint	IHECRE00002525
S00KKL	ERS441455	human	H3K27ac	Blueprint	IHECRE00002259
S00M0G	ERS441493	human	H3K27ac	Blueprint	IHECRE00002404
S00M1E	ERS441496	human	H3K27ac	Blueprint	IHECRE00002523
S00M2C	ERS441510	human	H3K27ac	Blueprint	IHECRE00002443
S00M48	ERS441521	human	H3K27ac	Blueprint	IHECRE00002695
S00M80	ERS487319	human	H3K27ac	Blueprint	IHECRE00002492
S00MBV	ERS487328	human	H3K27ac	Blueprint	IHECRE00002347
S00N52	ERS487350	human	H3K27ac	Blueprint	IHECRE00002566
S00N7Z	ERS487362	human	H3K27ac	Blueprint	IHECRE00002239
S00NBR	ERS487377	human	H3K27ac	Blueprint	IHECRE00002425
S00NHF	ERS487393	human	H3K27ac	Blueprint	IHECRE00002679
S00NQY	ERS487406	human	H3K27ac	Blueprint	IHECRE00002583
S00NRW	ERS487415	human	H3K27ac	Blueprint	IHECRE00002270
S00NUQ	ERS487425	human	H3K27ac	Blueprint	IHECRE00002249
S00NVO	ERS487436	human	H3K27ac	Blueprint	IHECRE00002562
S00NWM	ERS487447	human	H3K27ac	Blueprint	IHECRE00002543
S00NXK	ERS487458	human	H3K27ac	Blueprint	IHECRE00002608
S00P04	ERS487469	human	H3K27ac	Blueprint	IHECRE00002709
S00P20	ERS487481	human	H3K27ac	Blueprint	IHECRE00002420
S00P4X	ERS487488	human	H3K27ac	Blueprint	IHECRE00002363
S00P8P	ERS487508	human	H3K27ac	Blueprint	IHECRE00002469
S00PBJ	ERS487514	human	H3K27ac	Blueprint	IHECRE00002215
S00PCH	ERS487525	human	H3K27ac	Blueprint	IHECRE00002460
S00PDF	ERS487536	human	H3K27ac	Blueprint	IHECRE00002591
S00PED	ERS487546	human	H3K27ac	Blueprint	IHECRE00002602
S00PK1	ERS487554	human	H3K27ac	Blueprint	IHECRE00002725
S00PQQ	ERS487563	human	H3K27ac	Blueprint	IHECRE00002724
S00PVG	ERS487571	human	H3K27ac	Blueprint	IHECRE00002187
S00PWE	ERS487578	human	H3K27ac	Blueprint	IHECRE00002235
S00PYA	ERS487591	human	H3K27ac	Blueprint	IHECRE00002631
S00Q4T	ERS487622	human	H3K27ac	Blueprint	IHECRE00002651
S00Q5R	ERS487633	human	H3K27ac	Blueprint	IHECRE00002573
S00Q6P	ERS487643	human	H3K27ac	Blueprint	IHECRE00002223
S00QE9	ERS487657	human	H3K27ac	Blueprint	IHECRE00002350
S00QPO	ERS487673	human	H3K27ac	Blueprint	IHECRE00002590
S00QQM	ERS487687	human	H3K27ac	Blueprint	IHECRE00002267
S00QRK	ERS487696	human	H3K27ac	Blueprint	IHECRE00002421
S00QTG	ERS487707	human	H3K27ac	Blueprint	IHECRE00002491
S00QUE	ERS487717	human	H3K27ac	Blueprint	IHECRE00002579
S00QWA	ERS523639	human	H3K27ac	Blueprint	IHECRE00002292
S00R0X	ERS523660	human	H3K27ac	Blueprint	IHECRE00002509
S00R1V	ERS523671	human	H3K27ac	Blueprint	IHECRE00002635
S00R9F	ERS523682	human	H3K27ac	Blueprint	IHECRE00002499
S00RAD	ERS523695	human	H3K27ac	Blueprint	IHECRE00002683
S00RBB	ERS523704	human	H3K27ac	Blueprint	IHECRE00002618
S00RC9	ERS523715	human	H3K27ac	Blueprint	IHECRE00002331
S00RD7	ERS523726	human	H3K27ac	Blueprint	IHECRE00002686
S00RMQ	ERS523738	human	H3K27ac	Blueprint	IHECRE00002303
S00S2P	ERS523747	human	H3K27ac	Blueprint	IHECRE00002522
S00S4L	ERS523758	human	H3K27ac	Blueprint	IHECRE00002485
S00S6H	ERS523769	human	H3K27ac	Blueprint	IHECRE00002719
S00S7F	ERS523780	human	H3K27ac	Blueprint	IHECRE00002465
S00SE1	ERS523790	human	H3K27ac	Blueprint	IHECRE00002338
S00SHW	ERS523804	human	H3K27ac	Blueprint	IHECRE00002662
S00SJS	ERS523816	human	H3K27ac	Blueprint	IHECRE00002640
S00SMM	ERS523825	human	H3K27ac	Blueprint	IHECRE00002693
S00SPG	ERS523836	human	H3K27ac	Blueprint	IHECRE00002589
S00SV4	ERS523846	human	H3K27ac	Blueprint	IHECRE00002210
S00SX0	ERS523856	human	H3K27ac	Blueprint	IHECRE00002486
S00SYZ	ERS523867	human	H3K27ac	Blueprint	IHECRE00002368
S00T4H	ERS642887	human	H3K27ac	Blueprint	IHECRE00002327
S00T5F	ERS642899	human	H3K27ac	Blueprint	IHECRE00002349
S00T6D	ERS642910	human	H3K27ac	Blueprint	IHECRE00002289
S00TA5	ERS642922	human	H3K27ac	Blueprint	IHECRE00002519
S00TT4	ERS642934	human	H3K27ac	Blueprint	IHECRE00002379
S00U1J	ERS642945	human	H3K27ac	Blueprint	IHECRE00002670
S00U3F	ERS642957	human	H3K27ac	Blueprint	IHECRE00002605
S00U5B	ERS642965	human	H3K27ac	Blueprint	IHECRE00002663
S00U77	ERS642973	human	H3K27ac	Blueprint	IHECRE00002672
S00U93	ERS642981	human	H3K27ac	Blueprint	IHECRE00002299
S00UKI	ERS643000	human	H3K27ac	Blueprint	IHECRE00002198
S00UME	ERS643013	human	H3K27ac	Blueprint	IHECRE00002242
S00V57	ERS643034	human	H3K27ac	Blueprint	IHECRE00002248
S00V65	ERS643048	human	H3K27ac	Blueprint	IHECRE00002461
S00VGM	ERS643060	human	H3K27ac	Blueprint	IHECRE00002586
S00VVT	ERS643070	human	H3K27ac	Blueprint	IHECRE00002599
S00WKA	ERS643108	human	H3K27ac	Blueprint	IHECRE00002325
S00WP0	ERS643121	human	H3K27ac	Blueprint	IHECRE00002594
S00WTT	ERS643158	human	H3K27ac	Blueprint	IHECRE00002506
S00XGE	ERS643186	human	H3K27ac	Blueprint	IHECRE00002568
S00XK6	ERS643213	human	H3K27ac	Blueprint	IHECRE00002727
S00XRT	ERS643228	human	H3K27ac	Blueprint	IHECRE00002414
S00YCI	ERS643254	human	H3K27ac	Blueprint	IHECRE00002265
S00YEE	ERS643266	human	H3K27ac	Blueprint	IHECRE00002168
S00YH8	ERS643287	human	H3K27ac	Blueprint	IHECRE00002418
S00YK2	ERS643299	human	H3K27ac	Blueprint	IHECRE00002164
S00YVH	ERS643329	human	H3K27ac	Blueprint	IHECRE00002204
S0100M	ERS643345	human	H3K27ac	Blueprint	IHECRE00002714
S010B0	ERS643359	human	H3K27ac	Blueprint	IHECRE00002527
S011JH	ERS643442	human	H3K27ac	Blueprint	IHECRE00002213
S01246	ERS643471	human	H3K27ac	Blueprint	IHECRE00002378
S0130A	ERS696967	human	H3K27ac	Blueprint	IHECRE00002261
S01342	ERS696979	human	H3K27ac	Blueprint	IHECRE00002621
S0137X	ERS696992	human	H3K27ac	Blueprint	IHECRE00002353
S013CN	ERS697005	human	H3K27ac	Blueprint	IHECRE00002173
S013K7	ERS697043	human	H3K27ac	Blueprint	IHECRE00002402