Donor	Sample	Species	Assay	Consortium	EpiRR Record
C000S5	ERS150368	human	H3K4me1	Blueprint	IHECRE00000109.1	Metadata
C0010K	ERS150391	human	H3K4me1	Blueprint	IHECRE00000004.1	Metadata
C0011I	ERS150389	human	H3K4me1	Blueprint	IHECRE00000159.1	Metadata
C00184	ERS164468	human	H3K4me1	Blueprint	IHECRE00000095.1	Metadata
C001UY	ERS150411	human	H3K4me1	Blueprint	IHECRE00000094.1	Metadata
C004GD	ERS206477	human	H3K4me1	Blueprint	IHECRE00000124.1	Metadata
C12012	ERS164466	human	H3K4me1	Blueprint	IHECRE00000178.1	Metadata
S0100M	ERS643345	human	H3K4me1	Blueprint	IHECRE00002714	Metadata
S005WK	ERS257329	human	H3K4me1	Blueprint	IHECRE00002336	Metadata
S001GV	ERS214794	human	H3K4me1	Blueprint	IHECRE00002449	Metadata
S001C2	ERS214763	human	H3K4me1	Blueprint	IHECRE00002245	Metadata
S0012M	ERS214709	human	H3K4me1	Blueprint	IHECRE00002285	Metadata
S000X1	ERS214688	human	H3K4me1	Blueprint	IHECRE00002284	Metadata
S001T5	ERS222329	human	H3K4me1	Blueprint	IHECRE00002286	Metadata
S0021K	ERS222359	human	H3K4me1	Blueprint	IHECRE00002438	Metadata
S0020M	ERS222344	human	H3K4me1	Blueprint	IHECRE00002345	Metadata
S001YW	ERS222340	human	H3K4me1	Blueprint	IHECRE00002726	Metadata
S00294	ERS222406	human	H3K4me1	Blueprint	IHECRE00002692	Metadata
S00278	ERS222401	human	H3K4me1	Blueprint	IHECRE00002439	Metadata
S0026A	ERS222394	human	H3K4me1	Blueprint	IHECRE00002577	Metadata
S002KJ	ERS222453	human	H3K4me1	Blueprint	IHECRE00002398	Metadata
S002EV	ERS222424	human	H3K4me1	Blueprint	IHECRE00002183	Metadata
S001NH	ERS222284	human	H3K4me1	Blueprint	IHECRE00002612	Metadata
S0010Q	ERS214703	human	H3K4me1	Blueprint	IHECRE00002230	Metadata
S002MF	ERS222462	human	H3K4me1	Blueprint	IHECRE00002291	Metadata
S002WW	ERS227619	human	H3K4me1	Blueprint	IHECRE00002422	Metadata
S002FT	ERS222438	human	H3K4me1	Blueprint	IHECRE00002636	Metadata
S0031G	ERS227635	human	H3K4me1	Blueprint	IHECRE00002578	Metadata
S0032E	ERS227646	human	H3K4me1	Blueprint	IHECRE00002200	Metadata
S003MB	ERS227715	human	H3K4me1	Blueprint	IHECRE00002423	Metadata
S003Q3	ERS227730	human	H3K4me1	Blueprint	IHECRE00002274	Metadata
S003R1	ERS227736	human	H3K4me1	Blueprint	IHECRE00002475	Metadata
S004N5	ERS257274	human	H3K4me1	Blueprint	IHECRE00002269	Metadata
S007DD	ERS257434	human	H3K4me1	Blueprint	IHECRE00002650	Metadata
S007F9	ERS257444	human	H3K4me1	Blueprint	IHECRE00002701	Metadata
S005N1	ERS257308	human	H3K4me1	Blueprint	IHECRE00002642	Metadata
S003JH	ERS227694	human	H3K4me1	Blueprint	IHECRE00002453	Metadata
S00446	ERS257220	human	H3K4me1	Blueprint	IHECRE00002569	Metadata
S003KF	ERS227704	human	H3K4me1	Blueprint	IHECRE00002667	Metadata
S007CF	ERS257414	human	H3K4me1	Blueprint	IHECRE00002224	Metadata
S003P5	ERS227719	human	H3K4me1	Blueprint	IHECRE00002607	Metadata
S004M7	ERS257265	human	H3K4me1	Blueprint	IHECRE00002193	Metadata
S003AZ	ERS227683	human	H3K4me1	Blueprint	IHECRE00002471	Metadata
S006UK	ERS257369	human	H3K4me1	Blueprint	IHECRE00002192	Metadata
S007G7	ERS257458	human	H3K4me1	Blueprint	IHECRE00002373	Metadata
S007VE	ERS317216	human	H3K4me1	Blueprint	IHECRE00002445	Metadata
S007PQ	ERS257469	human	H3K4me1	Blueprint	IHECRE00002431	Metadata
S002XU	ERS227628	human	H3K4me1	Blueprint	IHECRE00002175	Metadata
S00382	ERS227662	human	H3K4me1	Blueprint	IHECRE00002574	Metadata
S0041C	ERS257206	human	H3K4me1	Blueprint	IHECRE00002365	Metadata
S0064Z	ERS257357	human	H3K4me1	Blueprint	IHECRE00002310	Metadata
S007WC	ERS317218	human	H3K4me1	Blueprint	IHECRE00002677	Metadata
S00630	ERS257346	human	H3K4me1	Blueprint	IHECRE00002620	Metadata
S006XE	ERS257386	human	H3K4me1	Blueprint	IHECRE00002264	Metadata
S005VM	ERS257319	human	H3K4me1	Blueprint	IHECRE00002251	Metadata
S00P4X	ERS487488	human	H3K4me1	Blueprint	IHECRE00002363	Metadata
S00QE9	ERS487657	human	H3K4me1	Blueprint	IHECRE00002350	Metadata
S00UKI	ERS643000	human	H3K4me1	Blueprint	IHECRE00002198	Metadata
S00KFV	ERS433940	human	H3K4me1	Blueprint	IHECRE00002571	Metadata
S00FPV	ERS422240	human	H3K4me1	Blueprint	IHECRE00002343	Metadata
S00R1V	ERS523671	human	H3K4me1	Blueprint	IHECRE00002635	Metadata
S00TA5	ERS642922	human	H3K4me1	Blueprint	IHECRE00002519	Metadata
S00DP2	ERS377522	human	H3K4me1	Blueprint	IHECRE00002593	Metadata
S00J9A	ERS433851	human	H3K4me1	Blueprint	IHECRE00002384	Metadata
S00KEX	ERS433938	human	H3K4me1	Blueprint	IHECRE00002653	Metadata
S00PVG	ERS487571	human	H3K4me1	Blueprint	IHECRE00002187	Metadata
S00M80	ERS487319	human	H3K4me1	Blueprint	IHECRE00002492	Metadata
S00QUE	ERS487717	human	H3K4me1	Blueprint	IHECRE00002579	Metadata
S00Q4T	ERS487622	human	H3K4me1	Blueprint	IHECRE00002651	Metadata
S00W29	ERS643083	human	H3K4me1	Blueprint	IHECRE00002306	Metadata
S00T4H	ERS642887	human	H3K4me1	Blueprint	IHECRE00002327	Metadata
S00J5I	ERS433831	human	H3K4me1	Blueprint	IHECRE00002222	Metadata
S00M1E	ERS441496	human	H3K4me1	Blueprint	IHECRE00002523	Metadata
S00PWE	ERS487578	human	H3K4me1	Blueprint	IHECRE00002235	Metadata
S00P8P	ERS487508	human	H3K4me1	Blueprint	IHECRE00002469	Metadata
S00P04	ERS487469	human	H3K4me1	Blueprint	IHECRE00002709	Metadata
S00QTG	ERS487707	human	H3K4me1	Blueprint	IHECRE00002491	Metadata
S00XK6	ERS643213	human	H3K4me1	Blueprint	IHECRE00002727	Metadata
S00JA8	ERS433857	human	H3K4me1	Blueprint	IHECRE00002639	Metadata
S00NBR	ERS487377	human	H3K4me1	Blueprint	IHECRE00002425	Metadata
S00PK1	ERS487554	human	H3K4me1	Blueprint	IHECRE00002725	Metadata
S010B0	ERS643359	human	H3K4me1	Blueprint	IHECRE00002527	Metadata
S00G5U	ERS422273	human	H3K4me1	Blueprint	IHECRE00002703	Metadata
S00RAD	ERS523695	human	H3K4me1	Blueprint	IHECRE00002683	Metadata
S00HVB	ERS433817	human	H3K4me1	Blueprint	IHECRE00002231	Metadata
S00SE1	ERS523790	human	H3K4me1	Blueprint	IHECRE00002338	Metadata
S00U77	ERS642973	human	H3K4me1	Blueprint	IHECRE00002672	Metadata
S00GWD	ERS422330	human	H3K4me1	Blueprint	IHECRE00002216	Metadata
S00JT7	ERS433875	human	H3K4me1	Blueprint	IHECRE00002515	Metadata
S00Q6P	ERS487643	human	H3K4me1	Blueprint	IHECRE00002223	Metadata
S00QQM	ERS487687	human	H3K4me1	Blueprint	IHECRE00002267	Metadata
S00WQZ	ERS643133	human	H3K4me1	Blueprint	IHECRE00002524	Metadata
S00P20	ERS487481	human	H3K4me1	Blueprint	IHECRE00002420	Metadata
S00R0X	ERS523660	human	H3K4me1	Blueprint	IHECRE00002509	Metadata
S00QPO	ERS487673	human	H3K4me1	Blueprint	IHECRE00002590	Metadata
S00S4L	ERS523758	human	H3K4me1	Blueprint	IHECRE00002485	Metadata
S00S7F	ERS523780	human	H3K4me1	Blueprint	IHECRE00002465	Metadata
S00R9F	ERS523682	human	H3K4me1	Blueprint	IHECRE00002499	Metadata
S00YK2	ERS643299	human	H3K4me1	Blueprint	IHECRE00002164	Metadata
S00FK4	ERS422229	human	H3K4me1	Blueprint	IHECRE00002474	Metadata
S00N52	ERS487350	human	H3K4me1	Blueprint	IHECRE00002566	Metadata
S00WP0	ERS643121	human	H3K4me1	Blueprint	IHECRE00002594	Metadata
S00JD2	ERS433867	human	H3K4me1	Blueprint	IHECRE00002442	Metadata
S00QWA	ERS523639	human	H3K4me1	Blueprint	IHECRE00002292	Metadata
S00K0O	ERS433914	human	H3K4me1	Blueprint	IHECRE00002546	Metadata
S00HE8	ERS422356	human	H3K4me1	Blueprint	IHECRE00002314	Metadata
S00FUL	ERS422253	human	H3K4me1	Blueprint	IHECRE00002660	Metadata
S00M0G	ERS441493	human	H3K4me1	Blueprint	IHECRE00002404	Metadata
S00NXK	ERS487458	human	H3K4me1	Blueprint	IHECRE00002608	Metadata
S00PCH	ERS487525	human	H3K4me1	Blueprint	IHECRE00002460	Metadata
S00QRK	ERS487696	human	H3K4me1	Blueprint	IHECRE00002421	Metadata
S00S2P	ERS523747	human	H3K4me1	Blueprint	IHECRE00002522	Metadata
S00MBV	ERS487328	human	H3K4me1	Blueprint	IHECRE00002347	Metadata
S00PYA	ERS487591	human	H3K4me1	Blueprint	IHECRE00002631	Metadata
S00RC9	ERS523715	human	H3K4me1	Blueprint	IHECRE00002331	Metadata
S00M48	ERS441521	human	H3K4me1	Blueprint	IHECRE00002695	Metadata
S00SJS	ERS523816	human	H3K4me1	Blueprint	IHECRE00002640	Metadata
S00D9Y	ERS377479	human	H3K4me1	Blueprint	IHECRE00002721	Metadata
S00YRP	ERS643314	human	H3K4me1	Blueprint	IHECRE00002503	Metadata
S00PQQ	ERS487563	human	H3K4me1	Blueprint	IHECRE00002724	Metadata
S00Q5R	ERS487633	human	H3K4me1	Blueprint	IHECRE00002573	Metadata
S00XHC	ERS643198	human	H3K4me1	Blueprint	IHECRE00002218	Metadata
S00SMM	ERS523825	human	H3K4me1	Blueprint	IHECRE00002693	Metadata
S00SX0	ERS523856	human	H3K4me1	Blueprint	IHECRE00002486	Metadata
S00GEC	ERS422309	human	H3K4me1	Blueprint	IHECRE00002254	Metadata
S00KHR	ERS433957	human	H3K4me1	Blueprint	IHECRE00002525	Metadata
S00RMQ	ERS523738	human	H3K4me1	Blueprint	IHECRE00002303	Metadata
S00NWM	ERS487447	human	H3K4me1	Blueprint	IHECRE00002543	Metadata
S00VVT	ERS643070	human	H3K4me1	Blueprint	IHECRE00002599	Metadata
S00YH8	ERS643287	human	H3K4me1	Blueprint	IHECRE00002418	Metadata
S00FVJ	ERS422263	human	H3K4me1	Blueprint	IHECRE00002293	Metadata
S00UME	ERS643013	human	H3K4me1	Blueprint	IHECRE00002242	Metadata
S00WTT	ERS643158	human	H3K4me1	Blueprint	IHECRE00002506	Metadata
S00TT4	ERS642934	human	H3K4me1	Blueprint	IHECRE00002379	Metadata
S00T6D	ERS642910	human	H3K4me1	Blueprint	IHECRE00002289	Metadata
S00G9M	ERS422287	human	H3K4me1	Blueprint	IHECRE00002482	Metadata
S00DKC	ERS377518	human	H3K4me1	Blueprint	IHECRE00002315	Metadata
S00NVO	ERS487436	human	H3K4me1	Blueprint	IHECRE00002562	Metadata
S00PDF	ERS487536	human	H3K4me1	Blueprint	IHECRE00002591	Metadata
S00T5F	ERS642899	human	H3K4me1	Blueprint	IHECRE00002349	Metadata
S00RD7	ERS523726	human	H3K4me1	Blueprint	IHECRE00002686	Metadata
S00JYY	ERS433902	human	H3K4me1	Blueprint	IHECRE00002454	Metadata
S00NHF	ERS487393	human	H3K4me1	Blueprint	IHECRE00002679	Metadata
S00NQY	ERS487406	human	H3K4me1	Blueprint	IHECRE00002583	Metadata
S00JU5	ERS433887	human	H3K4me1	Blueprint	IHECRE00002507	Metadata
S00PED	ERS487546	human	H3K4me1	Blueprint	IHECRE00002602	Metadata
S00YVH	ERS643329	human	H3K4me1	Blueprint	IHECRE00002204	Metadata
S00F9Q	ERS391276	human	H3K4me1	Blueprint	IHECRE00002609	Metadata
S00K4G	ERS433922	human	H3K4me1	Blueprint	IHECRE00002234	Metadata
S00SV4	ERS523846	human	H3K4me1	Blueprint	IHECRE00002210	Metadata
S00M2C	ERS441510	human	H3K4me1	Blueprint	IHECRE00002443	Metadata
S00RBB	ERS523704	human	H3K4me1	Blueprint	IHECRE00002618	Metadata
S00SPG	ERS523836	human	H3K4me1	Blueprint	IHECRE00002589	Metadata
S00GBI	ERS422300	human	H3K4me1	Blueprint	IHECRE00002548	Metadata
S00V57	ERS643034	human	H3K4me1	Blueprint	IHECRE00002248	Metadata
S00U3F	ERS642957	human	H3K4me1	Blueprint	IHECRE00002605	Metadata
S00PBJ	ERS487514	human	H3K4me1	Blueprint	IHECRE00002215	Metadata
S00GSL	ERS422329	human	H3K4me1	Blueprint	IHECRE00002554	Metadata
S00U1J	ERS642945	human	H3K4me1	Blueprint	IHECRE00002670	Metadata
S00S6H	ERS523769	human	H3K4me1	Blueprint	IHECRE00002719	Metadata
S00WRX	ERS643145	human	H3K4me1	Blueprint	IHECRE00002377	Metadata
S00VGM	ERS643060	human	H3K4me1	Blueprint	IHECRE00002586	Metadata
S00SHW	ERS523804	human	H3K4me1	Blueprint	IHECRE00002662	Metadata
S00SYZ	ERS523867	human	H3K4me1	Blueprint	IHECRE00002368	Metadata
S00U93	ERS642981	human	H3K4me1	Blueprint	IHECRE00002299	Metadata
S00NUQ	ERS487425	human	H3K4me1	Blueprint	IHECRE00002249	Metadata
S00NRW	ERS487415	human	H3K4me1	Blueprint	IHECRE00002270	Metadata
S00V65	ERS643048	human	H3K4me1	Blueprint	IHECRE00002461	Metadata
S00N7Z	ERS487362	human	H3K4me1	Blueprint	IHECRE00002239	Metadata
S00JV3	ERS433896	human	H3K4me1	Blueprint	IHECRE00002617	Metadata
S00KKL	ERS441455	human	H3K4me1	Blueprint	IHECRE00002259	Metadata
S00U5B	ERS642965	human	H3K4me1	Blueprint	IHECRE00002663	Metadata
S0130A	ERS696967	human	H3K4me1	Blueprint	IHECRE00002261	Metadata
S011AZ	ERS643408	human	H3K4me1	Blueprint	IHECRE00002464	Metadata
S011JH	ERS643442	human	H3K4me1	Blueprint	IHECRE00002213	Metadata
S01342	ERS696979	human	H3K4me1	Blueprint	IHECRE00002621	Metadata
S01238	ERS643460	human	H3K4me1	Blueprint	IHECRE00002550	Metadata
S013CN	ERS697005	human	H3K4me1	Blueprint	IHECRE00002173	Metadata
S01246	ERS643471	human	H3K4me1	Blueprint	IHECRE00002378	Metadata
S0137X	ERS696992	human	H3K4me1	Blueprint	IHECRE00002353	Metadata
